<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/headerGen"
        layout="@layout/item_move_header"
        android:layout_width="81dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/headerMove"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/headerMove"
        layout="@layout/item_move_header"
        android:layout_width="81dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/headerCategory"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/headerGen"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/headerCategory"
        layout="@layout/item_move_header"
        android:layout_width="81dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toStartOf="@+id/headerPower"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/headerMove"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/headerPower"
        layout="@layout/item_move_header"
        android:layout_width="81dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toStartOf="@+id/headerPp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/headerCategory"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/headerPp"
        layout="@layout/item_move_header"
        android:layout_width="81dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/headerPower"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>